import styled from "styled-components";

export const MovieListContainer = styled.div`
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  min-height: 100vh;
`;

export const MovieSelect = styled.select`
  padding: 10px;
  margin-bottom: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;

  option {
    color: #000;
  }
`;

export const MovieItem = styled.div`
  margin-bottom: 30px;
  padding: 15px;
  border-radius: 10px;
  background-color: #202020;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.02);
  }
`;

export const MovieTitle = styled.h2`
  font-size: 20px;
  margin-bottom: 10px;
`;

export const MovieImage = styled.img`
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
`;
